@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary-color: white;
    --secondary-color: lightgrey;
    --hightlight-color: rgb(230, 230, 230);
    --highlight-outline-color: grey;
    --input-border-color: grey;
    --gridline-color: lightgrey;
    --gridline-width: max(1px, .5svh);
    --tile-color: white;
    --tile-size: min(17svw, 17svh);
    --board-size: calc(
        calc(var(--tile-size) * 3) + calc(
            var(--gridline-width) * 2
        )
    );
}

* {
    font-family: "Roboto", 'Franklin Gothic Medium', Arial, sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    padding: 2.5rem;
    height: 100svh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.game-results {
    width: calc(
        var(--board-size) - calc(
            var(--tile-size) / 2
        )
    );
    padding: 1.5rem;
    background-color: var(--secondary-color);
    border-radius: 16px;
    text-align: center;
}

.board-container {
    position: relative;
    width: var(--board-size);
    display: flex;
    background-color: var(--primary-color);
    justify-content: center;
}

.game-board {
    height: 100%;
    background-color: var(--gridline-color);
    border-radius: 5%;
    display: grid;
    grid-template-columns: repeat(3, var(--tile-size));
    grid-template-rows: repeat(3, var(--tile-size));
    gap: var(--gridline-width);
}

.game-tile {
    font-size: var(--tile-size);
    background-color: var(--tile-color);
    border-radius: 5%;
    display: grid;
    place-content: center;
}

.board-border {
    position: absolute;
    top: -.7svh;
    pointer-events: none;
    box-sizing: content-box;
    height: 99%;
    width: 99%;
    border: max(2px, 1svh) solid var(--secondary-color);
    border-radius: 5%;
}

.player-ui {
    width: min(100%, calc(var(--board-size) * 2.25));
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-items: flex-start;
    align-items: center;
}

form {
    flex: auto;
    padding: 2rem;
    min-width: min-content;
    max-width: min(33svw, 350px);
    background-color: var(--secondary-color);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.btn-container {
    margin: auto;
    flex: auto;
    display: flex;
    justify-content: center;
}

.input-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

label {
    width: 6.5ch;
}

input {
    flex: 1 auto;
    appearance: none;
    font: inherit;
    padding: .75px .5ch;
    width: auto;
    border: 1.5px solid var(--input-border-color);
    border-radius: 4px;
}

input:focus{
    outline: 2px solid var(--highlight-outline-color);
}

button {
    font: inherit;
    font-weight: 500;
    margin-top: .5rem;
    padding: .5em 1.5em;
    background-color: var(--primary-color);
    border: none;
    border-radius: 6px;
    align-self: center;
    justify-self: center;
}

.start-btn {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 0;
    background-color: var(--secondary-color);
}

.highlight {
    outline: var(--gridline-width) solid var(--highlight-outline-color);
    background-color: var(--hightlight-color);
}